<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheGreatesWallpaper.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    </head>
    <body>
        <div class="wrapper">

        <nav class="navbar">
            <div class="logo">TheGreatesWallpaper.com</div>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
          
            <div class="nav-links" id="navLinks">
              <a href="index.html">Beranda</a>
              <a href="tentang.html">Tentang Kami</a>
              <a href="kegiatan.html">Kegiatan</a>
              <a href="kontak.html">Kontak</a>
            </div>
          </nav>
          
            <header>
                <h1 id="judul">Kegiatan Kita</h1>
            </header> 
            <main>
                <h1 id="subjudul">Galeri Yang Menarik!</h1>
                    <div class="container">
                        <article>
                            <h1>The Night Sky From Korea</h1>
                            <img src="assets/yohan-cho-Mwvhyd22Lyw-unsplash.jpg" alt="Gambar Acara Menarik">
                            <p>Photo by <a href="https://unsplash.com/@yohoney?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Yohan Cho</a> 
                                on <a href="https://unsplash.com/photos/lighted-city-skyline-at-night-Mwvhyd22Lyw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                            </p>
                            <p>Nikmati pemandangan malam yang indah di Kota Seoul. Saksikan bersama</p>
                           </article>
                           <article>
                            <h1>Dieng Bukan Hanya Daratan Tinggi</h1>
                            <img src="assets/andri-hermawan-mZjSvUtky1A-unsplash.jpg" alt="Gambar Acara Menarik">
                            <p>Photo by <a href="https://unsplash.com/@andrhrw_?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Andri Hermawan</a>
                                on <a href="https://unsplash.com/photos/green-grass-field-near-mountain-under-blue-sky-during-daytime-mZjSvUtky1A?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                            </p>
                            <p>Banyak yang kita nikmati selain daratan tingginya. Klik selengkapnya.</p>
                           </article>
                           <article>
                            <h1>Yang Terbaik Di Yogyakarta</h1>
                            <img src="assets/eugenia-clara-_QTeGT478_8-unsplash.jpg" alt="Gambar Acara Menarik">
                            <p>Photo by <a href="https://unsplash.com/@eugeniaclara?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Eugenia Clara</a> 
                                on <a href="https://unsplash.com/photos/angkor-wat-during-daytime-_QTeGT478_8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                            </p>
                            <p>Selain Tugu dan Malioboro, terdapat candi Buddha terbesar. Klik untuk mengetahui info lebih lanjut.</p>
                       </article>

                       <article>
                        <h1>Thailand. Sangat Menarik</h1>
                        <img src="assets/mathew-schwartz-gsllxmVO4HQ-unsplash.jpg" alt="Gambar Acara Menarik">
                        <p>Photo by <a href="https://unsplash.com/@cadop?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Mathew Schwartz</a> 
                            on <a href="https://unsplash.com/photos/standing-statue-and-temples-landmark-during-daytime-gsllxmVO4HQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                        </p>
                        <p>Negeri Gajah Putih ini memang selalu menarik perhatian wisatawan. Eksplore lebih dalam.</p>
                       </article>
                       <article>
                        <h1>Labuan Bajo Yang Menarik</h1>
                        <img src="assets/william-kusno-tq_h8bCNhKQ-unsplash.jpg" alt="Gambar Acara Menarik">
                        <p>Photo by <a href="https://unsplash.com/@williamkusno?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">william kusno</a>
                            on <a href="https://unsplash.com/photos/body-of-water-between-mountains-during-sunset-tq_h8bCNhKQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                        </p>
                        <p>Labuan Bajo yang pasti menarik dan menawan. Klik selengkapnya</p>
                       </article>
                       <article>
                        <h1>Swiss Dengan Keindahan Alam-Nya</h1>
                        <img src="assets/ricardo-gomez-angel-58uZCE8zrdk-unsplash.jpg" alt="Gambar Acara Menarik">
                        <p>Photo by <a href="https://unsplash.com/@rgaleriacom?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Ricardo Gomez Angel</a> 
                            on <a href="https://unsplash.com/photos/mountain-and-houses-58uZCE8zrdk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
                        <p>Swiss dengan pegunungannya memang pasangan yang serasi. Cek Selengkapnya</p>
                       </article>
            </main>

            <footer>
                <p>
                    &copy; 2025 TheGreatesWallpaper.com. All rights reserved.
                    <br>Aset gambar berasa dari Unsplash.
                    Semua info merupakan hasil dari pencarian di internet dan fiktif belaka.<br>
                    Made with love by Tama and Nata (Pemrograman Web).
                </p>
            </footer>
        </div>
    </body>